@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}
/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}

@font-face {
	/* Reference name */
	font-family: 'PixelifySans';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/PixelifySans-VariableFont_wght.ttf');
}
@font-face {
	/* Reference name */
	font-family: 'Audiowide';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Audiowide-Regular.ttf');
}
							